# Server Configuration
NODE_ENV=production
PORT=10000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/medchain?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-token-secret-key-different-from-main
JWT_REFRESH_EXPIRES_IN=30d

# Frontend URL (for CORS - your Vercel deployment URL)
FRONTEND_URL=https://your-project-name.vercel.app

# Email Configuration (Gmail with App Password)
# 1. Enable 2-Step Verification on your Google Account
# 2. Generate an App Password at https://myaccount.google.com/apppasswords
# 3. Use that 16-character App Password below
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-char-app-password
EMAIL_FROM=noreply@medchain-emr.com
